DATABASE_URL="postgresql://neondb_owner:npg_hsBrlzEb2G8Y@ep-patient-mountain-adnc9mz6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a/hdT3DqJ8CdRUCO9J1p0qKiG2zHud6Y5k7I4FKix7M="
NODE_ENV="development"
UPSTASH_REDIS_REST_URL="https://top-lark-20307.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AU9TAAIncDJiNTc0MmI3YTU0ODQ0OGVhYjQzZmI1NDEyNGJhYTZmMHAyMjAzMDc"
CORESIGNAL_API_KEY="hzwQmb13cF21if4arzLpx0SRWyoOUyzP"
LUSHA_API_KEY="95f6ebea-312b-44d5-b24e-5b73dc4ab1ac"
ZEROBOUNCE_API_KEY="92c3ef20f1c345d0923cb50e69d36476"
MYEMAILVERIFIER_API_KEY="XG4WBFCJMSONM71D"
PROSPEO_API_KEY="6a1b513fda9e48728fcc134e4365e8eb"
PERPLEXITY_API_KEY="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"
PEOPLE_DATA_LABS_API_KEY="81ee678599f334fb7716226672d4e088eea7cd6f78b38296a4d9dc4994670cb3"
TWILIO_ACCOUNT_SID="AC74a388ecb41ee7ef98fec4511cf0f09a"
TWILIO_AUTH_TOKEN="91d33861ee83c8c584d9cff626cca4c6"
