# Multi-stage Dockerfile for Tauri Desktop App
# This Dockerfile builds the Tauri application for Linux

# Stage 1: Build frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tailwind.config.ts ./
COPY postcss.config.mjs ./
COPY next.config.mjs ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY public/ ./public/

# Build frontend
RUN npm run build

# Stage 2: Build Rust backend
FROM rust:1.75-alpine AS rust-builder

# Install system dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    webkit2gtk-dev \
    gtk+3.0-dev \
    libayatana-appindicator-dev \
    librsvg-dev

WORKDIR /app

# Copy Rust project
COPY src-tauri/ ./src-tauri/

# Build Rust application
RUN cd src-tauri && cargo build --release

# Stage 3: Final image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    webkit2gtk \
    gtk+3.0 \
    libayatana-appindicator \
    librsvg \
    ca-certificates

WORKDIR /app

# Copy built application
COPY --from=frontend-builder /app/out/ ./out/
COPY --from=rust-builder /app/src-tauri/target/release/adrata ./

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Change ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Expose port (if needed for web version)
EXPOSE 3000

# Set environment variables
ENV RUST_LOG=info
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep -f adrata || exit 1

# Run the application
CMD ["./adrata"]
